VITE_FIREBASE_KEY= 'AIzaSyCt0ypv6U0MnDYJU0nghO6uROXilRQkMio'

VITE_AUTH_DOMAIN= 'mern-ecommerce-4ddfe.firebaseapp.com'

VITE_PROJECT_ID='mern-ecommerce-4ddfe'

VITE_STORAGE_BUCKET='mern-ecommerce-4ddfe.appspot.com'

VITE_MESSAGING_SENDER_ID='326691123394'

VITE_APP_ID='1:326691123394:web:4e68b16bf735464dbd4b5b'

VITE_SERVER=http://localhost:4000